{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ANDRES\\SQLEXPRESS;Database=ClientePersonaDb;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
