{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLDEV;Database=ClientePersonaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
